﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="UTILITIES files">
      <UniqueIdentifier>{fded3403-dcfd-46fc-ad3b-f6b08dd4b80a}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header files">
      <UniqueIdentifier>{859dd693-750c-4da0-8b96-d85fe1dc95fb}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource files">
      <UniqueIdentifier>{8ab79722-d56d-4d4a-a987-a7fceebca09e}</UniqueIdentifier>
    </Filter>
    <Filter Include="JRD files">
      <UniqueIdentifier>{65fc77f4-d49c-42a1-8e71-4bd89142722e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\gen\$(Platform)\utilities\gstat\dba.cpp">
      <Filter>UTILITIES files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\common\fb_exception.cpp">
      <Filter>UTILITIES files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utilities\gstat\gstatMain.cpp">
      <Filter>UTILITIES files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\utilities\gstat\ppg.cpp">
      <Filter>UTILITIES files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\btn.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\enc.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\os\win32\guid.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\isc.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\isc_file.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\ods.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\ThreadData.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\src\jrd\os\win32\os_utils.cpp">
      <Filter>JRD files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\src\jrd\btn.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\jrd\enc_proto.h">
      <Filter>Header files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\src\jrd\os\guid.h">
      <Filter>Header files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="..\..\..\src\jrd\version.rc">
      <Filter>Resource files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>