out/honour-buildflags.patch
trim-cflags.patch
no-rpath.patch
march-i486.patch
separate-file-and-sem-perms.patch
#port-hppa.patch
#no-static-linkage.patch
no-spurious-linkage.patch
parallel-build.patch
versioned-log-filename.patch
link_atomic_ops.patch
#ignore-collation-version.patch
out/spelling.patch
