Document: firebird2.5-conf
Title: Firebird 2.5 configuration file reference
Abstract: A guide to configuring Firebird 2.5
Section: Data Management

Format: Text
Files: /usr/share/doc/firebird2.5-doc/doc/Firebird_conf.txt.gz
