builds/install/arch-specific/solaris
src/install/arch-specific/solx86gcc/CS/postinstall.in
src/install/arch-specific/solx86gcc/CS/postremove.in
src/install/arch-specific/solx86gcc/CS/preinstall.in
src/msgs/templates.sql
extern/SfIO
